# api-simulador-simul

source/: .gitignore  Dockerfile  pom.xml
source/src/main/java/br/com/bancotoyota/services/simulador/: SimuladorApplication.java
source/src/main/java/br/com/bancotoyota/services/simulador/beans/: AccessToken.java  CustoPercentualDoSeguroPrestamista.java  DadosCalculo.java  DadosSimulacao.java  DadosSimulacaoParcResiduais.java  ErrorResponse.java  IOF.java  ItemFinanciavel.java  LimitesSubsidioValor.java  ParametrosDeSeguroPrestamista.java  ParametrosSeguroGarantia.java  ParametrosSeguroMecanica.java  ParcelaBalao.java  PercentualParcelaResidual.java  PrazoSelecionado.java  ResultadoCalculadoParcelaDesejada.java  (+8 more)
source/src/main/resources/: Planilha Unificada.xls  application-cds.properties  application-dev.properties  application-gft.properties  application-hml.properties  application-local.properties  application-prod.properties  application.properties  logback.xml
source/src/test/java/br/com/bancotoyota/services/simulador/: SimuladorParcDesejadaIT.java  SimuladorParcResiduaisIT.java
source/src/test/resources/: application-swagger.properties  application-test.properties  cenarios_testes_simulador_v1.xlsx  dados-simulacao-simplificada.json  dados-simulacao-subsidio-taxa.json  dados-simulacao-subsidio.json  dados-simulacao-teste.json  dados-simulacao.json  plano2709.json  plano2806.json  plano2812.json  taxaMT2709.json
source/src/test/resources/desejada/: basico-2806-request.json  basico-2806-response.json  basico-2812-request.json  basico-2812-response.json  basico-request.json  basico-response.json  basico2400-limite-request.json  basico2400-limite-response.json  basico2400-request.json  basico2400-response.json  prestamista-comprometido-itens-financiaveis-request.json  prestamista-comprometido-itens-financiaveis-response.json  prestamista-comprometido-itens-financiaveis-seguro-auto-request.json  prestamista-comprometido-itens-financiaveis-seguro-auto-response.json  prestamista-disponivel-itens-seguro-request.json  prestamista-disponivel-itens-seguro-response.json  request-erro-subsidio-iguais.json  seguro-auto-request.json  seguro-auto-response.json  simulacao-final-tipo-de-subsidio-iguais.json  simulacao-tipo-A-tipo-de-subsidio-iguais.json  simulacao-tipo-B-tipo-de-subsidio-iguais.json  spf-disponivel-request.json  spf-disponivel-response.json  spf-disponivel-spf-removido-request.json  spf-disponivel-spf-removido-response.json  spf-disponivel-spf-removido-svp-disponivel-request.json  spf-disponivel-spf-removido-svp-disponivel-response.json  spf-extrapolado-svp-disponivel-request.json  spf-extrapolado-svp-disponivel-response.json  spf-extrapolado-svp-extrapolado-request.json  spf-extrapolado-svp-extrapolado-response.json  subsidio-taxa-request.json  subsidio-taxa-response.json  svp-comprometido-itens-financiaveis-request.json  svp-comprometido-itens-financiaveis-response.json  svp-comprometido-itens-financiaveis-seguro-auto-request.json  svp-comprometido-itens-financiaveis-seguro-auto-response.json  svp-disponivel-request.json  svp-disponivel-response.json  (+10 more)
source/src/test/resources/oferta-prestamista/: combo-completo-response.json  combo-default-response.json  oferta-prestamista-parcela-desejada-request.json  oferta-prestamista-parcela-residual-request.json  simulacoes-desejada-response.json  simulacoes-residual-response.json
source/src/test/resources/prestamista-plus/: combo-completo-response-com-data-vigencia-vencedo-data-ba.json  combo-completo-response-com-data-vigencia.json  combo-completo-response-com-registro-fora-data-ba.json  combo-completo-response.json  request-parcela-com-cliente-por-prazo-com-cnpj -sem-cliente-estourado-com-seguro-excluido.json  request-residual-com-cliente-por-prazo-com-cnpj -com-cliente-estourado-com-seguro-escolhido.json  request-residual-com-cliente-por-prazo-com-cnpj -sem-cliente-estourado-com-seguro-excluido.json  request-residual-sem-cliente-por-prazo-com-cnpj -com-cliente-estourado.json  request-residual-sem-cliente-por-prazo-com-cnpj.json  request-residual-sem-cliente-por-prazo.json
source/src/test/resources/residual/: Planilha Unificada - Plano 2608 - seguro.xls  Planilha Unificada - Plano 2608.xls  Planilha Unificada - Plano 2709 - seguro.xls  Planilha Unificada - Plano 2709.xls  Planilha Unificada - Plano 2812.xls  basico-2806-request.json  basico-2806-residual-request.json  basico-2806-residual-response.json  basico-2806-response.json  basico-request.json  basico-response.json  itens-financiaveis-request.json  itens-financiaveis-response.json  itens-financiaveis-seguro-auto-request.json  itens-financiaveis-seguro-auto-response.json  seguros-prestamista-removidos-request.json  seguros-prestamista-removidos-response.json  sem-prestamista-com-item-financiavel-e-seguro-auto-request.json  sem-prestamista-com-item-financiavel-e-seguro-auto-response.json  sem-prestamista-com-item-financiavel-request.json  sem-prestamista-com-item-financiavel-response.json  sem-prestamista-request.json  sem-prestamista-response.json  so-svp-disponivel-request.json  so-svp-disponivel-response.json  spf-comprometido-request.json  spf-comprometido-response.json  spf-comprometido-svp-comprometido-request.json  spf-comprometido-svp-comprometido-response.json  spf-removido-svp-sem-cascata-request.json  spf-removido-svp-sem-cascata-response.json  subsidio-taxa-maior-que-taxa-banco-request.json  subsidio-taxa-maior-que-taxa-banco-response.json  subsidio-taxa-request.json  subsidio-taxa-response.json  subsidio-valor-request.json  subsidio-valor-response.json  subsidio-valor-seguro-auto-request.json  subsidio-valor-seguro-auto-response.json  svp-removido-spf-indisponivel-request.json  (+1 more)
source/src/test/resources/seguro-garantia/: garantia.json
source/src/test/resources/simplificada/: dados-simulacao-request-desejada.json  dados-simulacao-request-residual.json  dados-simulacao-simplificada-desejada-response.json  dados-simulacao-simplificada-desejada.json  dados-simulacao-simplificada-residual-response.json  dados-simulacao-simplificada-residual.json
(+370 files in other folders)
